
// Config -----------------------------------
@syntax-hue:          0;
@syntax-saturation:    1%;
@syntax-brightness:   98%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 0%, 0%);
@mono-2: hsl(@syntax-hue, 6%, 44%);
@mono-3: hsl(@syntax-hue, 4%, 64%);

// Colors -----------------------------------
@hue-1:   hsl(210, 100%, 40%); // <-cyan
@hue-2:   hsl(240, 100%, 50%); // <-blue
@hue-2-2: hsl(240, 100%, 30%); // <-blue
@hue-3:   hsl(301, 63%, 40%); // <-purple 2
@hue-3-2: hsl(261, 100%, 75%); // <-purple 2
@hue-4:   hsl(120, 100%, 20%); // <-green

@hue-5:   hsl(0, 100%, 40%); // <-red 1
@hue-5-2: hsl(0, 100%, 50%); // <-red 2

@hue-6:   hsl(36, 100%, 50%); // <-orange 1
@hue-6-2: hsl(41, 99%, 38%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
